# starling-rounded

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cd/rounded/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cd/rounded/: Constants.kt  MainActivity.kt  RoundedApplication.kt
app/src/main/java/com/cd/rounded/backend/: Retrofit.kt
app/src/main/java/com/cd/rounded/business/: RoundUpViewModel.kt
app/src/main/java/com/cd/rounded/di/: Di.kt  ViewModelModule.kt
app/src/main/java/com/cd/rounded/domain/: Account.kt  AccountsResponse.kt  Amount.kt  AssociatedFeedRoundUp.kt  FeedItem.kt  FeedItemsResponse.kt  RoundUpRepo.kt  SavingsGoal.kt  SavingsGoalTransferAmount.kt  SavingsGoalsResponse.kt
app/src/main/java/com/cd/rounded/screens/: AccessTokenEntry.kt  FullScreenLoader.kt  RoundUpError.kt  RoundUpLoaded.kt  RoundUpTransferComplete.kt  RoundUpView.kt
app/src/main/java/com/cd/rounded/tools/: AmountUtils.kt  DateUtils.kt
app/src/main/java/com/cd/rounded/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: developer_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cd/rounded/business/: RoundUpViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
